# RazorNuke

./: README.md  RazorNuke.sln
RazorNuke/: Program.cs  RazorNuke.csproj  appsettings.json
RazorNuke/Controllers/: ImageController.cs
RazorNuke/DbContext/: RDbContext.cs
RazorNuke/Migrations/: 20240605121020_Initial.Designer.cs  20240605121020_Initial.cs  20240605131606_Initial.Designer.cs  20240605131606_Initial.cs  20240615072131_Initial.Designer.cs  20240615072131_Initial.cs  RDbContextModelSnapshot.cs
RazorNuke/Models/: RazorNukePage.cs  RazorNukePageSnapshot.cs
RazorNuke/Models/ViewModels/: RazorNukeMenuItem.cs
RazorNuke/Pages/: Editor.cshtml  Editor.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _MenuPart.cshtml  _MenuPart.cshtml.cs  _ViewImports.cshtml
RazorNuke/Pages/Shared/: _Layout.cshtml
RazorNuke/Properties/: launchSettings.json
RazorNuke/Services/: IRazorNukePageService.cs
RazorNuke/Services/Implementation/: RazorNukePageService.cs
RazorNuke/wwwroot/css/: site.css
RazorNuke/wwwroot/js/: site.js
